<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Internship.Models.Domain.Stagebegeleider" Collapsed="true">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAggAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Stagebegeleider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Bedrijf">
    <Position X="6" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAEiAAACgAAAAAAAAAAAAAAAgABABgCAAAAEAAEgA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContactPersonen" />
      <Property Name="Opdrachten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.ContactPersoon" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAgAAAAAAAEAAAABAIAAIAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ContactPersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Opdracht" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAEAAEAACICAAAAAAAgEAAAgCAgAIAAAABI=</HashCode>
      <FileName>Models\Domain\Opdracht.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialisatie" />
      <Property Name="Adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.Specialisatie" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Specialisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Student">
    <Position X="7.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAAIggAhAAAAgKAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.ApplicationUser" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Adres" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAACCAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Adres.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gemeente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.Gemeente" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAEAAAAhAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Gemeente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>