<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Internship.Models.Domain.Stagebegeleider" Collapsed="true">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAggAABAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\Stagebegeleider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Bedrijf" Collapsed="true">
    <Position X="7" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAUiAAgCgAgAIgAAgAAAAAAAgABABgCAIgAEAAEgA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContactPersonen" />
      <Property Name="Opdrachten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.ContactPersoon" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAgAAAAAAAEAAAABAIAAJAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ContactPersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Opdracht" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAgCBoAEABFAAEAEGICBQAwAAAgFAAAgCAgAIAAAAII=</HashCode>
      <FileName>Models\Domain\Opdracht.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specialisatie" />
      <Property Name="Ondertekenaar" />
      <Property Name="StageMentor" />
      <Property Name="Adres" />
      <Property Name="Status" />
      <Property Name="Begeleider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StageStudenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.Specialisatie" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Specialisatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Student" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgCAgAgAAAAggChAAAAAKAAAAAAACAAAAAEAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.ApplicationUser" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Adres" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAACCAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Domain\Adres.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gemeente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Internship.Models.Domain.Gemeente" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAEAAAAhAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Gemeente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Domain.Status" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>